<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f97b0cd2e33844738252e4c08d4d452f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="1.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Books" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Authors" Width="1.5" PointX="9.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Genre" Width="1.5" PointX="2" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Sales" Width="1.5" PointX="6.875" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Akcii" Width="1.5" PointX="9.625" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>